Main-Class: gatetest.FrameMain
Class-Path: gate.jar log4j-1.2.17.jar jdom-1.1.3.jar
ant-1.9.3.jar
ant-launcher-1.9.3.jar
aopalliance-1.0.jar
apache-mime4j-core-0.7.2.jar
apache-mime4j-dom-0.7.2.jar
bcmail-jdk15-1.45.jar
bcprov-jdk15-1.45.jar
commons-codec-1.9.jar
commons-compress-1.8.1.jar
commons-io-2.4.jar
commons-lang-2.6.jar
commons-logging-1.1.3.jar
flying-saucer-core-9.0.4.jar
fontbox-1.8.8.jar
gate-asm-5.0.3.jar
gate-compiler-jdt-4.3.2-P20140317-1600.jar
gate.jar
hamcrest-core-1.3.jar
ivy-2.3.0.jar
jackson-annotations-2.3.0.jar
jackson-core-2.3.2.jar
jackson-databind-2.3.2.jar
java-getopt-1.0.13.jar
jaxen-1.1.6.jar
jdom-1.1.3.jar
jempbox-1.8.8.jar
joda-time-2.9.2.jar
json-20140107.jar
junit-4.11.jar
log4j-1.2.17.jar
manifest.txt
nekohtml-1.9.14.jar
pdfbox-1.8.8.jar
poi-3.11.jar
poi-ooxml-3.11.jar
poi-ooxml-schemas-3.11.jar
poi-scratchpad-3.11.jar
spring-aop-2.5.6.SEC01.jar
spring-beans-2.5.6.SEC01.jar
spring-core-2.5.6.SEC01.jar
stax2-api-3.1.1.jar
tika-core-1.7.jar
tika-parsers-1.7.jar
woodstox-core-lgpl-4.2.0.jar
xercesImpl-2.9.1.jar
xmlbeans-2.6.0.jar
xmlunit-1.5.jar
xpp3-1.1.4c.jar
xstream-1.4.7.jar
