Imports: {
  import java.util.*;
  import java.text.*;
}

Phase: Test2
Input: Date
Options: control = appelt

Rule: ConvertDate
(
 {Date}
):match
-->
{
 gate.FeatureMap features = Factory.newFeatureMap();
 gate.AnnotationSet dateSet = (gate.AnnotationSet) bindings.get("match");
 gate.Annotation dateAnn = (gate.Annotation) dateSet.iterator().next(); 

 String rule = (String) dateAnn.getFeatures().get("rule");
 Date date = null; 

 if (rule.equals("GazDate")) {
   Calendar calendar = Calendar.getInstance();
   while (calendar.get(Calendar.DAY_OF_WEEK) != Calendar.MONDAY){
   	calendar.add(Calendar.DATE, 1);
   }

   date = calendar.getTime();
 } else {
   date = new Date();
 }

 SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy-MM-dd");
 
 features.put("date", simpleDateFormat.format(date));
 features.put("rule", "ConvertDate");
 doc.getAnnotations().add(dateSet.firstNode(), dateSet.lastNode(), "ConvertDate", features);
}
