Imports: {
  import java.util.*;
  import java.text.*;
  import java.time.DayOfWeek;
}

Phase: Test2
Input: Date
Options: control = appelt

Rule: ConvertDate
(
 {Date}
):match
-->
{
 gate.FeatureMap features = Factory.newFeatureMap();
 gate.AnnotationSet dateSet = (gate.AnnotationSet) bindings.get("match");
 gate.Annotation dateAnn = (gate.Annotation) dateSet.iterator().next(); 

 String rule = (String) dateAnn.getFeatures().get("rule");
 Date date = null; 

 if (rule.equals("GazDate")) {
   Calendar calendar = Calendar.getInstance();
    

  String dayOfWeekToday = gate.Utils.stringFor(doc, dateAnn);  
  int dayCode;
  if (dayOfWeekToday.toUpperCase().equals(DayOfWeek.SUNDAY)) {
    dayCode = 7;
  } else {
    dayCode = DayOfWeek.valueOf(dayOfWeekToday.toUpperCase()).getValue() + 1;
  }
  while (calendar.get(Calendar.DAY_OF_WEEK) != dayCode){
   	calendar.add(Calendar.DATE, 1);
   }
System.out.println(DayOfWeek.valueOf(dayOfWeekToday.toUpperCase()).getValue());
   date = calendar.getTime();
 }  else {
   date = new Date();
 }

 SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy-MM-dd");
 
 features.put("date", simpleDateFormat.format(date));
 features.put("rule", "ConvertDate");
 doc.getAnnotations().add(dateSet.firstNode(), dateSet.lastNode(), "ConvertDate", features);
}
